{
  "name": "helm-agent-control",
  "version": "0.1.0",
  "description": "Helm is a standalone agent control plane for configuring multi-model workflows, skills, and durable project artifacts.",
  "main": "./dist-ext/extension/extension.js",
  "bin": {
    "helm": "dist/cli.js"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:ext": "tsc -p tsconfig.extension.json",
    "build:all": "npm run build && npm run build:ext",
    "test": "vitest run",
    "start": "node dist/cli.js",
    "dev": "node dist/cli.js"
  },
  "activationEvents": [
    "onCommand:helm.installAgent",
    "onCommand:helm.validateAgent",
    "onCommand:helm.runWorkflow",
    "onCommand:helm.updateAgent",
    "onCommand:helm.uninstallAgent",
    "onChatParticipant:helm.agent"
  ],
  "contributes": {
    "commands": [
      {
        "command": "helm.installAgent",
        "title": "Helm: Install Agent",
        "category": "Helm"
      },
      {
        "command": "helm.validateAgent",
        "title": "Helm: Validate Agent",
        "category": "Helm"
      },
      {
        "command": "helm.runWorkflow",
        "title": "Helm: Run Workflow",
        "category": "Helm"
      },
      {
        "command": "helm.updateAgent",
        "title": "Helm: Update Agent",
        "category": "Helm"
      },
      {
        "command": "helm.uninstallAgent",
        "title": "Helm: Uninstall Agent",
        "category": "Helm"
      }
    ],
    "chatParticipants": [
      {
        "id": "helm.agent",
        "name": "helm",
        "fullName": "Helm Agent",
        "description": "Run Helm agent workflows from Copilot Chat. Try: @helm run enhancement for my-feature",
        "isSticky": false
      }
    ]
  },
  "keywords": [
    "agents",
    "workflow",
    "control-plane",
    "ai",
    "developer-tools"
  ],
  "publisher": "bukkasreenivas",
  "author": "bukkasreenivas",
  "license": "MIT",
  "files": [
    "dist",
    "dist-ext",
    "packs"
  ],
  "dependencies": {
    "commander": "^13.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
